/* font style poppins from google font */
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@500;600;700&display=swap");

/* shared styles */

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

.logo {
  color: #3a3a3a;
  font-size: 24px;
  font-weight: 700;
}

body {
  background-color: honeydew;
}

section {
  max-width: 1110px;
  margin: 0 auto;
}
/* header section styles */
header {
  max-width: 1400px;
  margin: 0 auto;
  padding: 80px 120px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li a {
  color: #3a3a3a;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  margin-right: 35px;
}

/* banner section styles */
.banner {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner h1 {
  color: #3a3a3a;
  font-size: 52px;
  font-weight: 700;
}

.banner h1,
.banner p {
  width: 70%;
}

.banner p {
  color: #3a3a3a;
  font-size: 14px;
  font-weight: normal;
  margin: 20px 0px 30px;
}

.btn-primary {
  border: none;
  border-radius: 41px;
  background: #02a86b;
  color: #fff;
  font-size: 16px;
  font-weight: normal;
  padding: 10px 25px;
}

.banner-img {
  border: 5px solid #02a86b;
  border-radius: 100%;
  padding: 10px;
}

/* main section styles
sponsor section */

.sponsor-gallery {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
  align-items: center;
  border-top: 1px solid rgb(223, 222, 222);
  border-bottom: 1px solid rgb(223, 222, 222);
  padding: 30px 0;
}

/* popular collection style section */

.collection-header-title {
  text-align: center;
  margin-top: 130px;
  color: #3a3a3a;
  font-size: 28px;
  font-weight: 600;
}

.collection-container {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
  place-items: center;
}

.collection-content {
  border-radius: 5px;
  width: 330px;
  justify-content: space-around;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  padding: 15px;
}

.collection-content img {
  width: 100%;
}

.collection-content-name {
  margin-top: 15px;
  color: #18191f;
  font-size: 28px;
  font-weight: 500;
}

.collection-price {
  font-family: "Inter", sans-serif;
  color: #02a86b;
  font-size: 24px;
  font-family: 400;
  margin: 10px 0px;
}

.collection-paragraph {
  color: #02a86b;
  color: rgba(118, 118, 118, 0.87);
  font-size: 14px;
  font-weight: normal;
}

.see-more-tag{
  display: flex;
}

.see-more {
  color: #02a86b;
  font-size: 16px;
  font-weight: 700;
  margin-top: 50px;
  float: right;
}

/* featured section styles */

.featured-section {
  margin-top: 100px;
  padding: 20px 0;
  background: white;
}

.featured-content {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.featured-img {
  width: 50%;
  position: relative;
}

.featured-img img {
  display: block;
  width: 70%;
  margin: 0 auto;
}

.featured-text {
  width: 50%;
}

.featured-text p {
  margin: 18px 0px;
}

.featured-number {
  background-color: #02a86b;
  color: #fff;
  height: 100px;
  width: 100px;
  font-size: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -15%;
  left: 75%;
}

/* footer section styles */
footer {
  margin-top: 125px;
  text-align: center;
  background-color: #02a86b;
  padding: 50px;
}
.footer-logo {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}

.footer-paragraph {
  color: #d9dbe1;
  font-size: 14px;
  font-weight: 700;
}

.footer-icon {
  /* margin-left: 100px; */

  color: #ffffff;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly ;
  width: 15%;
  margin: 10px auto;
}

/* responsive styles for small device */

@media screen and (max-width: 576px) {

.logo{
  font-size: 30px;
  text-align: center;
  margin-bottom: -20px;
}

  header{
    text-align: center;
    padding: 50px 15px;
  }

nav ul{
  display: none;
}

.banner,
nav,
.see-more-tag,
.sponsor-gallery,
.featured-content{
  flex-direction: column;
}

.banner h1{
  width: 100%;
}

.banner p{
  width: 100%;
  margin: 20px 0px;
}

.sponsor-gallery{
  row-gap: 20px;
}

.collection-container {
  grid-template-columns: repeat(1, 1fr);
}

.collection-header-title{
  margin-top: 100px;
}

.banner-img{
  margin-top: 40px;
}

.banner-img img{
  width: 100%;
}

.featured-section{
  margin-top: 60px;
}

.featured-text{
text-align: center;
  margin-top: 40px;
  width: 100%;
}
  .featured-img {
    width: 100%;
  }

.see-more{
  text-align: center;
}

.footer-icon{
gap: 10px;
}
}
